# gandalf-sax-guy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/lastaapps/gandalfsaxguy/: App.kt  CounterStore.kt  MainActivity.kt  MainViewModel.kt  VideoSource.kt  module.kt
app/src/main/kotlin/cz/lastaapps/gandalfsaxguy/ui/components/: KeepScreenOn.kt  VideoPlayer.kt
app/src/main/kotlin/cz/lastaapps/gandalfsaxguy/ui/style/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
